# SmartTool

app/: build.gradle
app/src/androidTest/java/com/djzhao/smarttool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djzhao/smarttool/: GlobalApp.java
app/src/main/java/com/djzhao/smarttool/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/djzhao/smarttool/activity/base/: BaseActivity.java
app/src/main/java/com/djzhao/smarttool/activity/chooseproblem/: ChooseProblemDetailListActivity.java  ChooseProblemListActivity.java  ChooseProblemMainActivity.java
app/src/main/java/com/djzhao/smarttool/activity/github/: GithubAddressMainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_splash.xml  choose_problem_activity_main.xml  choose_problem_add_item_dialog_layout.xml  choose_problem_list_activity.xml  choose_problem_list_item.xml  choose_problem_list_item_footer.xml  dashboard_grid_view_item.xml  dashboard_nav_header.xml  dialog_bottom_sheet.xml  github_address_activity_main.xml  html_get_code_activity.xml  html_get_main_activity.xml  morse_code_main_activity.xml  qrcode_diy_code_fragment.xml  qrcode_visiting_card_fragment.xml  qrcode_visiting_card_main_activity.xml  radix_activity_main.xml  random_number_main_activity.xml  ruler_main_activity.xml  short_link_main_activity.xml  splash_layout.xml  title_with_back_layout.xml  torch_flashlight_dialog_layout.xml  torch_main.xml  transcoding_activity_main.xml  transcoding_fragment_base64.xml  transcoding_fragment_md5.xml  weather_activity_weather.xml  weather_aqi.xml  weather_forecast.xml  weather_suggestion.xml
app/src/main/res/menu/: qrcode_visiting_card_main_bottom_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-cn/: strings.xml
(+23 files in other folders)
